1. Create a folder "uploads"
2. Create a folder "config"
3. Create "app.config.js" & "project.logger.js" inside "config"
Before using this repository. File structure will be added.

<!--File structure starts here-->